# 7Realms_skill_retriever

./: .gitignore  7Realms_skill_retriever.sln
7Realms_skill_retriever/: 7Realms_skill_retriever.csproj  DataReader.cs  Folders.cs  Program.cs  Tekst.cs
7Realms_skill_retriever/Data/: Ambacht.cs  Mutatie.cs  MutatiesMetAantal.cs  Vaardigheid.cs  VaardigheidMetAantal.cs
7Realms_skill_retriever/Excel/: ExcelGegevens.cs  ExcelSheetReader.cs
7Realms_skill_retriever/Properties/: Resources.Designer.cs  launchSettings.json
